namespace = dod_arm

###############################################################################
###############################################################################
#################################### All ######################################
###############################################################################
###############################################################################

country_event = {
	id = dod_arm.0

	title = "dod_buildings_title"
	desc = "dod_buildings_desc"

	is_triggered_only = yes

	option = {
		name = "dod_OK"
		
		every_owned_province = {
			limit = {
				is_colony = no
			}

			add_building = barracks
			add_building = training_fields
			add_building = regimental_camp
			add_building = conscription_center
		}
	}

	option = {
		name = "dod_CANCEL"
	}
}
