namespace = dod_tax

###############################################################################
###############################################################################
#################################### All ######################################
###############################################################################
###############################################################################

country_event = {
	id = dod_tax.0

	title = "dod_buildings_title"
	desc = "dod_buildings_desc"

	is_triggered_only = yes

	option = {
		name = "dod_OK"
		
		every_owned_province = {
			limit = {
				is_colony = no
			}

			add_building = temple
			add_building = cathedral
		}
	}

	option = {
		name = "dod_CANCEL"
	}
}
