namespace = dod_tra

###############################################################################
###############################################################################
#################################### All ######################################
###############################################################################
###############################################################################

country_event = {
	id = dod_tra.0

	title = "dod_buildings_title"
	desc = "dod_buildings_desc"

	is_triggered_only = yes

	option = {
		name = "dod_OK"
		
		every_owned_province = {
			limit = {
				is_colony = no
			}

			add_building = marketplace
			add_building = trade_depot
			add_building = stock_exchange
		}
	}

	option = {
		name = "dod_CANCEL"
	}
}
