namespace = dod_def

###############################################################################
###############################################################################
#################################### All ######################################
###############################################################################
###############################################################################

country_event = {
	id = dod_def.0

	title = "dod_buildings_title"
	desc = "dod_buildings_desc"

	is_triggered_only = yes

	option = {
		name = "dod_OK"
		
		every_owned_province = {
			limit = {
				is_colony = no
			}

			add_building = fort_15th
			add_building = fort_16th
			add_building = fort_17th
			add_building = fort_18th
		}
	}

	option = {
		name = "dod_CANCEL"
	}
}
