namespace = dod_gov

###############################################################################
###############################################################################
#################################### All ######################################
###############################################################################
###############################################################################

country_event = {
	id = dod_gov.0

	title = "dod_buildings_title"
	desc = "dod_buildings_desc"

	is_triggered_only = yes

	option = {
		name = "dod_OK"
		
		every_owned_province = {
			limit = {
				is_colony = no
			}

			add_building = courthouse
			add_building = town_hall
			add_building = university
		}
	}

	option = {
		name = "dod_CANCEL"
	}
}

