namespace = dod_build_all

###############################################################################
###############################################################################
#################################### All ######################################
###############################################################################
###############################################################################

country_event = {
	id = dod_build_all.0

	title = "dod_buildings_title"
	desc = "dod_buildings_desc"

	is_triggered_only = yes

	option = {
		name = "dod_OK"
		
		every_owned_province = {
			limit = {
				is_colony = no
			}

			add_building = cathedral

			add_building = stock_exchange

			add_building = counting_house

			add_building = training_fields
			add_building = conscription_center

			add_building = town_hall
			add_building = university

			if = {
				limit = {
					has_building = fort_15th
				}
				
				remove_building = fort_15th
				add_building = fort_18th
			} #end if

			if = {
				limit = {
					has_port = yes
				}
				
				add_building = drydock
				add_building = grand_shipyard
			} #end if

		}
	}

	option = {
		name = "dod_CANCEL"
	}
}