namespace = dod_build_all

###############################################################################
###############################################################################
#################################### All ######################################
###############################################################################
###############################################################################

country_event = {
	id = dod_build_all.0

	title = "dod_buildings_title"
	desc = "dod_buildings_desc"

	is_triggered_only = yes

	option = {
		name = "dod_OK"
		
		every_owned_province = {
			limit = {
				is_colony = no
			}

			add_building = temple
			add_building = cathedral

			add_building = marketplace
			add_building = trade_depot
			add_building = stock_exchange

			add_building = workshop
			add_building = counting_house

			add_building = barracks
			add_building = training_fields
			add_building = regimental_camp
			add_building = conscription_center

			#add_building = fort_15th
			#add_building = fort_16th
			#add_building = fort_17th
			#add_building = fort_18th

			add_building = courthouse
			add_building = town_hall
			add_building = university

			#add_building = dock
			#add_building = drydock
			#add_building = shipyard
			#add_building = grand_shipyard

		}
	}

	option = {
		name = "dod_CANCEL"
	}
}