namespace = dod_nav

###############################################################################
###############################################################################
#################################### All ######################################
###############################################################################
###############################################################################

country_event = {
	id = dod_nav.0

	title = "dod_buildings_title"
	desc = "dod_buildings_desc"

	is_triggered_only = yes

	option = {
		name = "dod_OK"
		
		every_owned_province = {
			limit = {
				is_colony = no
			}

			add_building = dock
			add_building = drydock
			add_building = shipyard
			add_building = grand_shipyard
		}
	}

	option = {
		name = "dod_CANCEL"
	}
}
